spring.datasource.url=jdbc:postgresql://localhost:5432/onlineShop
spring.datasource.username=shop
spring.datasource.password=123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml